{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 21,
  "lineage": "049e527c-fbf1-3f8a-05b1-ca6bbe7d2756",
  "outputs": {
    "database_name": {
      "value": "app-database-link",
      "type": "string"
    },
    "database_password": {
      "value": "vuqI0U4PlNbXFi6r",
      "type": "string",
      "sensitive": true
    },
    "database_uri": {
      "value": "mysql://doadmin:pApAlQka2Q2Km1hm@dbcluster-link-do-user-9839369-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
      "type": "string",
      "sensitive": true
    },
    "database_username": {
      "value": "app-username-link",
      "type": "string"
    },
    "digitalocean_vpc": {
      "value": [
        "10.0.0.0/16",
        "Rede Privada Virtual para a comunicação entre os recursos provisionados nesta infraestrutura. EUA - São Francisco (3). dellabeneta.link."
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "droplets_ips": {
      "value": [
        "143.198.67.8",
        "165.232.157.195"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "load_balancer_ip": {
      "value": "146.190.0.125",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "certlink",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "dellabeneta.link"
            ],
            "id": "certlink",
            "leaf_certificate": null,
            "name": "certlink",
            "not_after": "2022-05-28T23:47:49Z",
            "private_key": null,
            "sha1_fingerprint": "42b3b030f865af309d66944164c60de951c17fa5",
            "state": "verified",
            "type": "lets_encrypt",
            "uuid": "f35ee0df-a201-471d-b155-3b232faac80f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_domain.link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "dbcluster",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "mysql",
            "eviction_policy": null,
            "host": "dbcluster-link-do-user-9839369-0.b.db.ondigitalocean.com",
            "id": "7d7c7f3d-fb10-43d8-bf5c-c164c13a531e",
            "maintenance_window": [],
            "name": "dbcluster-link",
            "node_count": 1,
            "password": "pApAlQka2Q2Km1hm",
            "port": 25060,
            "private_host": "private-dbcluster-link-do-user-9839369-0.b.db.ondigitalocean.com",
            "private_network_uuid": "bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78",
            "private_uri": "mysql://doadmin:pApAlQka2Q2Km1hm@private-dbcluster-link-do-user-9839369-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "region": "sfo3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": [],
            "timeouts": null,
            "uri": "mysql://doadmin:pApAlQka2Q2Km1hm@dbcluster-link-do-user-9839369-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "urn": "do:dbaas:7d7c7f3d-fb10-43d8-bf5c-c164c13a531e",
            "user": "doadmin",
            "version": "8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "digitalocean_vpc.vpc_link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_db",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7d7c7f3d-fb10-43d8-bf5c-c164c13a531e",
            "id": "7d7c7f3d-fb10-43d8-bf5c-c164c13a531e/database/app-database-link",
            "name": "app-database-link"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.dbcluster",
            "digitalocean_vpc.vpc_link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_user",
      "name": "username",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "7d7c7f3d-fb10-43d8-bf5c-c164c13a531e",
            "id": "7d7c7f3d-fb10-43d8-bf5c-c164c13a531e/user/app-username-link",
            "mysql_auth_plugin": "caching_sha2_password",
            "name": "app-username-link",
            "password": "vuqI0U4PlNbXFi6r",
            "role": "normal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.dbcluster",
            "digitalocean_vpc.vpc_link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "link",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dellabeneta.link",
            "ip_address": null,
            "name": "dellabeneta.link",
            "ttl": 1800,
            "urn": "do:domain:dellabeneta.link"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-02-28T00:47:47Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "288564146",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "143.198.67.8",
            "ipv4_address_private": "10.0.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "websrv-01-link",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33336790"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:288564146",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.dellabeneta",
            "digitalocean_vpc.vpc_link"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-02-28T01:16:07Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "288566399",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "165.232.157.195",
            "ipv4_address_private": "10.0.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "websrv-02-link",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33336790"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:288566399",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.dellabeneta",
            "digitalocean_vpc.vpc_link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "firewall_link",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-28T01:21:35Z",
            "droplet_ids": [
              288564146,
              288566399
            ],
            "id": "2cca9730-ddab-4381-8364-9d8fb7e66cb3",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [
                  "7f02649c-6b52-4a3e-b70c-4e6032d4561b"
                ],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [
                  "7f02649c-6b52-4a3e-b70c-4e6032d4561b"
                ],
                "source_tags": []
              }
            ],
            "name": "firewall-link",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_certificate.certlink",
            "digitalocean_domain.link",
            "digitalocean_droplet.server",
            "digitalocean_loadbalancer.loadbalancer",
            "digitalocean_ssh_key.dellabeneta",
            "digitalocean_vpc.vpc_link"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "droplet_ids": [
              288564146,
              288566399
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "certlink",
                "certificate_name": "certlink",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "",
                "port": 22,
                "protocol": "tcp",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "7f02649c-6b52-4a3e-b70c-4e6032d4561b",
            "ip": "146.190.0.125",
            "name": "loadbalancer-link",
            "redirect_http_to_https": true,
            "region": "sfo3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:7f02649c-6b52-4a3e-b70c-4e6032d4561b",
            "vpc_uuid": "bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_vpc.vpc_link",
            "digitalocean_certificate.certlink",
            "digitalocean_domain.link",
            "digitalocean_droplet.server",
            "digitalocean_ssh_key.dellabeneta"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "dellabeneta",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c0:09:59:ea:69:58:0f:7c:f0:95:8b:c8:d2:1c:cc:45",
            "id": "33336790",
            "name": "dellabeneta",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDVEbgeG9FIyM4HzPBv4vFew+zRzQTDhD7L10WLLkjuxmyCuTzZBBrFWzpFzCqlh2+4OFee73Ssfend3XRVVFKEZF2NJhA8iuNi4YGVckxV14U7iS6sdctGa/i5kHd/Ngh/qzjoXO+k1xzH+zxhrj6HtsuO9AMcOeF3+yYgn1SZfjFPAopUv6AlLOcqk/VJn5a5uckYMhcc8n3FN5Z63kI8XWCOEyaIB8bAeVH8GDHqTIKj25tiH3EaSKLssnVVfXmq8wMl9HF0BTFLWSGjc8f/UlfgNGQSwZacCCd3JLGTaB4BpNwNO1QSFkkdsnz00jolyiFpQ/o41m+6l81xCnS1fpugvyVG747faAoLGrNjb2Sp3vixyT2uYim48zILZmINJKgVt64x1S+YJ4VwQ8ou6AjlHq+P948peQoqxPkdcD6QG5b/HeRNAucN53Vng/coskkibWF9ONdV+hV6a3p7eXRcnXiUDKEQocdSC6PT40T8X/0JBCwJrpFiHTsTRcU= administrador@DESKTOP-GKN8C6C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "vpc_link",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-28 00:47:46 +0000 UTC",
            "default": false,
            "description": "Rede Privada Virtual para a comunicação entre os recursos provisionados nesta infraestrutura. EUA - São Francisco (3). dellabeneta.link.",
            "id": "bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78",
            "ip_range": "10.0.0.0/16",
            "name": "vpc-link",
            "region": "sfo3",
            "timeouts": null,
            "urn": "do:vpc:bd19ad58-b0c0-4fa1-bc8b-e2afd1ba1f78"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
